# PORT=4000
# HOST
# DATABASE
# DATABASE_USER
# DATABASE_PASSWORD
# DATABASE_POOL_MAX
# DATABASE_POOL_MIN
# DATABASE_POOL_IDLE
# DATABASE_POOL_ACQUIRE
# BELOW OPTION WILL FORCE A DB SYNC WHEN ONLY SET TO yes
# DATABASE_FORCE_SYNC=yes